# App
VITE_REGION=
VITE_IDENTITY_POOL_ID=
VITE_BUCKET_NAME=roly-poly-counter
VITE_OBJECT_DIR=data
# CFn
HOSTED_ZONE_NAME=
ACM_CERTIFICATE_ARN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ORG_NAME=
GITHUB_REPO_NAME=